import tkinter as tk
import calendar
from tkinter import simpledialog, messagebox

class KalendarGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Kalendar")

        self.month = 1
        self.year = 2026
        self.events = {}  # {(dan, mjesec, godina): [event1, event2, ...]}

        top_frame = tk.Frame(root)
        top_frame.pack(pady=40)

        self.gumb_iza = tk.Button(top_frame, text="◀", width=5, command=self.prev_month)
        self.gumb_iza.grid(row=0, column=0, padx=5)

        self.gumb_sljed = tk.Button(top_frame, text="▶", width=5, command=self.next_month)
        self.gumb_sljed.grid(row=0, column=2, padx=5)

        self.lbl_mjesec = tk.Label(top_frame, text="", font=("Arial", 16))
        self.lbl_mjesec.grid(row=0, column=1, padx=20)

        self.gumb_kalkulator = tk.Button(root, text="Kalkulator datuma", width=20, command=self.kalkulator_datuma)
        self.gumb_kalkulator.pack(pady=5)

        okvir = tk.Frame(root)
        okvir.pack(pady=10)

        dani = ["Pon", "Uto", "Sri", "Čet", "Pet", "Sub", "Ned"]
        for col in range(7):
            lbl = tk.Label(okvir, text=dani[col], font=("Arial", 10, "bold"), width=8)
            lbl.grid(row=0, column=col, padx=2, pady=2)

        self.dani_buttons = []
        for row in range(1, 7):
            row_buttons = []
            for col in range(7):
                btn = tk.Button(okvir, text="", width=8, height=3,
                                command=lambda r=row, c=col: self.dodaj_događaj(r, c))
                btn.grid(row=row, column=col, padx=2, pady=2)
                row_buttons.append(btn)
            self.dani_buttons.append(row_buttons)

        self.update_label()
        self.prikaz()

    def update_label(self):
        mjeseci = ["Siječanj","Veljača","Ožujak","Travanj","Svibanj","Lipanj",
                   "Srpanj","Kolovoz","Rujan","Listopad","Studeni","Prosinac"]
        self.lbl_mjesec.config(text=f"{mjeseci[self.month-1]} {self.year}")

    def prev_month(self):
        self.month -= 1
        if self.month < 1:
            self.month = 12
            self.year -= 1
        self.update_label()
        self.prikaz()

    def next_month(self):
        self.month += 1
        if self.month > 12:
            self.month = 1
            self.year += 1
        self.update_label()
        self.prikaz()

    def prikaz(self):
        cal = calendar.monthcalendar(self.year, self.month)
        for i in range(6):
            for c in range(7):
                if i < len(cal) and cal[i][c] != 0:
                    dan = cal[i][c]
                    key = (dan, self.month, self.year)
                    btn_text = str(dan)
                    if key in self.events and self.events[key]:
                        btn_text += " •"
                    self.dani_buttons[i][c].config(text=btn_text)
                else:
                    self.dani_buttons[i][c].config(text="")

    def dodaj_događaj(self, row, col):
        cal = calendar.monthcalendar(self.year, self.month)
        if row-1 < len(cal):
            dan = cal[row-1][col]
            if dan == 0:
                return
            key = (dan, self.month, self.year)

            if key in self.events and self.events[key]:
                self.prikaz_događaja(key)
            else:
                self.unos_događaja(key)

    def unos_događaja(self, key):
        event = simpledialog.askstring("Unos događaja",
                                       f"Unesi događaj za {key[0]}.{key[1]}.{key[2]}:")
        if event:
            if key not in self.events:
                self.events[key] = []
            self.events[key].append(event)
            self.prikaz()
            messagebox.showinfo("Spremno", f"Događaj spremljen za {key[0]}.{key[1]}.{key[2]}.")

    def prikaz_događaja(self, key):
        top = tk.Toplevel(self.root)
        top.title(f"Događaji {key[0]}.{key[1]}.{key[2]}")

        for widget in top.winfo_children():
            widget.destroy()

        for idx, event in enumerate(self.events[key], start=1):
            frame = tk.Frame(top)
            frame.pack(fill="x", padx=10, pady=2)

            lbl = tk.Label(frame, text=f"{idx}. {event}", anchor="w")
            lbl.pack(side="left", fill="x", expand=True)

            def make_delete(idx):
                return lambda: self.obriši_događaj(key, idx-1, top)

            btn_del = tk.Button(frame, text="Obriši", command=make_delete(idx))
            btn_del.pack(side="right")

        def dodaj_novi():
            self.unos_događaja(key)
            top.destroy()

        btn_dodaj = tk.Button(top, text="Dodaj novi događaj", command=dodaj_novi)
        btn_dodaj.pack(pady=5)

    def obriši_događaj(self, key, idx, top):
        del self.events[key][idx]
        if not self.events[key]:
            del self.events[key]
        self.prikaz()
        top.destroy()
        self.prikaz_događaja(key) if key in self.events else None

    def kalkulator_datuma(self):
        datum_str = simpledialog.askstring("Kalkulator datuma", "Unesi datum (dd.mm.gggg.):")
        if datum_str:
            try:
                d, m, g = map(int, datum_str.rstrip('.').split("."))
                dani_hr = ["ponedjeljak", "utorak", "srijeda", "četvrtak",
                           "petak", "subota", "nedjelja"]
                dan_tjedna = dani_hr[calendar.weekday(g, m, d)]
                messagebox.showinfo("Dan u tjednu", f"{d}.{m}.{g}. je {dan_tjedna}.")
            except:
                messagebox.showerror("Greška", "Neispravan format datuma! Koristi dd.mm.gggg.")

if __name__ == "__main__":
    root = tk.Tk()
    app = KalendarGUI(root)
    root.mainloop()
